[
    {
      "id": "iot-attendance",
      "title": "IoT Attendance System with Web Server",
      "desc": "Digital attendance solution using IoT, connected to Laravel web server for real-time tracking and reporting.",
      "github_link": "#",
      "status": "finished",
      "year": "2023",
      "category": "programming"
    },
    {
      "id": "tobacco-oven",
      "title": "Real-time Tobacco Oven Monitoring",
      "desc": "Flutter app for real-time monitoring and control of automated tobacco oven using IoT.",
      "github_link": "#",
      "status": "finished",
      "year": "2023",
      "category": "programming"
    },
    {
      "id": "iot-irrigation",
      "title": "Smart IoT Automatic Plantation Irrigation",
      "desc": "IoT-based system for automatic irrigation, integrated with Android app for remote monitoring and control.",
      "github_link": "#",
      "status": "finished",
      "year": "2024",
      "category": "programming"
    },
  {
    "id": "sipredi",
    "title": "siPredi (Sistem Presensi Digital)",
    "desc": "SIPREDI is a school digital attendance app combining RFID, smart notifications, and advanced attendance reports in one integrated system. Discover a new level of effortless attendance monitoring.",
    "github_link": "#",
    "status": "ongoing",
    "year": "2025",
    "category": "programming"
  },
  {
    "id": "waste-marketplace",
    "title": "Smart Waste Marketplace",
    "desc": "Web app to connect owners of recyclable waste with buyers, promoting circular economy.",
    "github_link": "#",
    "status": "ongoing",
    "year": "2025",
    "category": "programming"
  },
  
  {
    "id": "batangsaren-network",
    "title": "Batangsaren Village Network Infrastructure",
    "desc": "Designed and implemented internet network for a village, including device installation and management.",
    "github_link": "#",
    "status": "finished",
    "year": "2025",
    "category": "networking"
  },
  {
    "id": "village-wireless",
    "title": "Village-wide Wireless Deployment",
    "desc": "Planned and deployed wireless coverage and server room for rural community.",
    "github_link": "#",
    "status": "finished",
    "year": "2024",
    "category": "networking"
  },
  {
    "id": "community-it",
    "title": "Community IT Support & CCTV",
    "desc": "Provided IT support, CCTV, and VOIP solutions for local organizations and small businesses.",
    "github_link": "#",
    "status": "finished",
    "year": "2023",
    "category": "networking"
  }
]
