{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "rewrites": [
    {
      "source": "/qr-generator",
      "destination": "/api/qr-generator/index.php"
    },
    {
      "source": "/wifi",
      "destination": "/api/wifi/index.php"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ]
}